ViewButBetter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewButBetter"
        xmlns:controller="clr-namespace:controller;assembly=controller" x:Name="window" x:Class="ViewButBetter.MainWindow"
        mc:Ignorable="d"
        Title="ducky race" Height="450" Width="800">
    <Window.DataContext>
        <controller:DataContext/>
    </Window.DataContext>
    <Grid OpacityMask="#FF310808" Background="#FF8ABB67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="20">
                <MenuItem   Header="menus">
                    <MenuItem  Header="Statistics Race" Click="Open_Race_Statis"/>
                    <MenuItem  Header="Statistics Competition" Click="Open_Racer_Statis"/>
                    <MenuItem  Header="close all" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <Image x:Name="Image" OpacityMask="Black" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,0,8" Grid.ColumnSpan="3" />
        <Label x:Name="trackTitle" Content="{Binding DataContext.TrackName, ElementName=trackTitle, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
